 .section {
   padding: 1.92vw 0 0.92vw 1.84vw;
   display: flex;

   &__home {
     padding-right: 25px;
     width: 26.1vw;
     margin: 0;
   }
 }

 .card {
   width: 700px;
   display: table;
   table-layout: fixed;
   margin: 0;
   padding: 0;
   position: relative;
   overflow: visible!important;


   &__news-list {
     display: inline-table;
     width: 100%;
     vertical-align: top;
     text-align: left;
     position: relative;
     padding: 0;
     margin: 0;

   }

   &__link {
     position: relative;
     display: block;
     text-decoration: none;
   }

   &__title {
     margin-left: 55px;
     display: block;
     position: relative;
     top: -0.2vw;
     font-size: 14px;
     line-height: 1.4vw;
     padding: 0;
     color: #e81d55;
     font-family: "helvetica-bold",Arial,Helvetica,sans-serif;
     font-weight: 600;
     word-break: break-word;
     letter-spacing: -.03vw;
     text-align: left;
     &:hover {
       color: rgba(0,0,0,.5);
     }
   }

   &__full-text {
     display: block;
     padding: 0;
     font-family: "helvetica-bold",Arial,Helvetica,sans-serif;
     font-size: 14px;
     line-height: 1.6vw;
     text-align: justify;
     color: #000000;

   }

   &__img {
     width: 12vw;
     min-height: 6.8vw;
     height: auto;
     float: left;
     margin: 0 1.84vw 0.92vw 0;
     position: relative;
     display: block;
       &::after {
         content: "";
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         z-index: 2;
         background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.2));
       }
   }
   &__index {
     display: block;
     background: #e81d55;
     color: #ffffff;
     padding: 0.4vw;
     cursor: help;
     content: "";
     position: absolute;
     z-index: 1;
   }
 }

.image {
  width: 100%;
  height: auto;
  display: block;
  transition: all .5s;
  overflow: visible;
  vertical-align: middle;
}